:root {
    --bc-Soft-Gray: #f4f4f4;
    --bc-Cool-White: #fafafa;
    --bc-Muted-Blue: #e3f2fd;
    --bc-Deep-Navy: #1e1e2e;
    --bc-Soft-Charcoal: #282c34;
    --bc-Muted-Purple: #3b3b58;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding: 40px 20px;
    font-family: Roboto, sans-serif;
}

.general-container {
    display: grid;
    /* height: 1000px; */
    gap: 5px;
    grid-template-columns: repeat(auto-fit,minmax( min(300px, 100%), 1fr));
    grid-auto-rows: 300px;
}
.grid-item {
    background-color: var(--bc-Soft-Charcoal);
    display: grid;
    place-content: center;
    position: relative;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.top-intro {
    position: absolute;
    top: 0;
    left: 0;
    width: 85px;
    white-space: nowrap;
    overflow: hidden;
    background-color: black;
    font-weight: 800;
    color: #fff;
    padding: 5px 7px;

    transition: width 0.15s linear;
}
.top-intro span {
    color: #b1abab;
    font-weight: 200;
}

/* .bottom-comment {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    height: 0;
    overflow: hidden;

    transition: all 2s linear;
}

.grid-item:hover .bottom-comment {
    padding: 20px 10px;
    height: min(30%, 100px);
    max-height: fit-content;
} */
.grid-item:hover .top-intro {
    width: fit-content;
}